main:
pushq %rbp
movq %rsp, %rbp
sub $0, %rsp
.L0:
movl $1, %r9d
movl $0, %edx
movl $1000, %ecx
movl %r9d, %esi
movl %edx, %r8d
movl %esi, %r9d
movl %r8d, %r14d
jmp .L1
.L1:
movl %r9d, %r9d
add %r14d, %r9d
movl %r9d, %esi
sub %r14d, %esi
movl %r9d, %ebx
movl %esi, %r8d
cmpl %ecx, %r9d
setb %dl
or %dl, %dl
jnz .L3
jmp .L2
.L2:
movl $0, %ecx
movl %ecx, %eax
leave
ret
.L3:
movl %ebx, %r9d
movl %r8d, %r14d
jmp .L1


main:
pushq %rbp
movq %rsp, %rbp
sub $0, %rsp
.L0:
movl $1, v5
movl $0, v6
movl $1000, v7
movl v5, v8
movl v6, v9
movl v9, v10
movl v8, v11
jmp .L1
.L1:
movl v11, v12
add v10, v12
movl v12, v13
sub v10, v13
movl v12, v14
movl v13, v15
cmpl v7, v12
setb v16
or v16, v16
jnz .L3
jmp .L2
.L2:
movl $0, v17
movl v17, %eax
movq v4, %r15
leave
ret
.L3:
movl v15, v10
movl v14, v11
jmp .L1
