bits 32
minreg 7
minstack 512
@define F0 .F_start
@define F1 .Frfib
cal .F_start
hlt

.F_start
add sp sp -5
lstr sp 0 r1
lstr sp -1 r2
lstr sp -2 r3
lstr sp -3 r4
lstr sp -4 r5
.L0_W_start
imm v0 10
mov v1 r1
mov r1 v0
cal F1
mov v2 r1
mov r1 v1
llod r1 sp 0
llod r2 sp -1
llod r3 sp -2
llod r4 sp -3
llod r5 sp -4
add sp sp 5
ret

.Frfib
add sp sp -5
lstr sp 0 r1
lstr sp -1 r2
lstr sp -2 r3
lstr sp -3 r4
lstr sp -4 r5
mov v3 r1
.L0_Wrfib
imm v4 1
setle v5 v3 v4
bnz .L1_Wrfib v5
jmp .L2_Wrfib
.L1_Wrfib
mov r1 v3
llod r2 sp -1
llod r3 sp -2
llod r4 sp -3
llod r5 sp -4
add sp sp 5
ret
.L2_Wrfib
sub v6 v3 v4
sub v7 v6 v4
mov v8 r1
mov r1 v6
cal F1
mov v9 r1
mov r1 v8
mov v10 r1
mov r1 v7
cal F1
mov v11 r1
mov r1 v10
add v12 v9 v11
mov r1 v12
llod r2 sp -1
llod r3 sp -2
llod r4 sp -3
llod r5 sp -4
add sp sp 5
ret

----------

bits 32
minreg 7
minstack 512
@define F0 .F_start
@define F1 .Frfib
cal .F_start
hlt

.F_start
add sp sp -5
lstr sp 0 r1
lstr sp -1 r2
lstr sp -2 r3
lstr sp -3 r4
lstr sp -4 r5
.L0_W_start
imm r1 10
mov r2 r1
mov r1 r1
cal F1
mov r1 r1
mov r1 r2
llod r1 sp 0
llod r2 sp -1
llod r3 sp -2
llod r4 sp -3
llod r5 sp -4
add sp sp 5
ret

.Frfib
add sp sp -5
lstr sp 0 r1
lstr sp -1 r2
lstr sp -2 r3
lstr sp -3 r4
lstr sp -4 r5
mov r2 r1
.L0_Wrfib
imm r1 1
setle r3 r2 r1
bnz .L1_Wrfib r3
jmp .L2_Wrfib
.L1_Wrfib
mov r1 r2
llod r2 sp -1
llod r3 sp -2
llod r4 sp -3
llod r5 sp -4
add sp sp 5
ret
.L2_Wrfib
sub r2 r2 r1
sub r1 r2 r1
mov r3 r1 // r3 = save
mov r1 r2
cal F1
mov r2 r1
mov r1 r3 // restore
// mov r3 r1 // r3 save again
// mov r1 r1
cal F1
// mov r1 r1 // r1 = ret
mov r1 r3 // restore & overwrote r1 (ret)
add r1 r2 r1 // wtf
mov r1 r1
llod r2 sp -1
llod r3 sp -2
llod r4 sp -3
llod r5 sp -4
add sp sp 5
ret
