fn 0 fig3_1:
0:
  ptr #0 = alloc i32
  ptr #1 = alloc i32
  i32 #2 = 0
  br $1 (#0, #1)
1: require i32 #9 i32 #10
  br i32 #2 $2 $3
2:
  i32 #11 = i32 #2
  i32 #12 = i32 #2
  br $4 (#11, #12)
3:
  i32 #3 = i32 #9
  i32 #4 = i32 #10
  i32 #13 = i32 #4
  i32 #14 = i32 #3
  br i32 #2 $4 (#13, #14) $5 (#13, #14)
4: require i32 #15 i32 #16
  i32 #5 = i32 #15
  i32 #6 = i32 #16
  i32 #7 = add i32 #5, i32 #6
  i32 #17 = i32 #7
  br i32 #2 $1 (#17, #16) $5 (#17, #16)
5: require i32 #18 i32 #19
  i32 #8 = i32 #18
  ret i32 #8
