fn 0 fig3_1:
0:
  ptr #0 = alloc i32
  ptr #1 = alloc i32
  i32 #2 = 0
  br $1 (#1, #1)
1: require !! i32 #1 i32 #0
  br i32 #2 $2 $3
2:
  store ptr #0, i32 #2
  store ptr #1, i32 #2
  br $4 (#2, #2)
3:
  !! i32 #3 = i32 #2
  !! i32 #4 = i32 #2
  store ptr #0, i32 #4
  store ptr #1, i32 #3
  br i32 #2 $4 (#3, #4) $5 (#3, #4)
4: require !! i32 #1 i32 #0
  i32 #5 = i32 #2
  i32 #6 = i32 #2
  i32 #7 = add i32 #5, i32 #6
  store ptr #0, i32 #7
  br i32 #2 $1 (#2, #7) $5 (#2, #7)
5: require !! i32 #1 i32 #0
  i32 #8 = i32 #2
  ret i32 #8
